;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2604-3104"
   (description "PCB terminal block; lever; 4 mm; Pin spacing 5 mm; 4-pole; Push-in CAGE CLAMP")
   (family "CON")
   (package "26043104")
   (attribute "Datasheet Link" "https://www.wago.com/2604-3104")
   (attribute "Geometry.Height" "21.3mm")
   (attribute "Manufacturer_Name" "Wago")
   (attribute "Manufacturer_Part_Number" "2604-3104")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "2604-3104")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/2604-3104/wago-kontakttechnik-gmbh?region=nac")
   (gate
    (symbol "2604-3104")
    (pin "1.1" 1 PS)
    (pin "1.2" 2 PS)
    (pin "2.1" 3 PS)
    (pin "2.2" 4 PS)
    (pin "3.1" 5 PS)
    (pin "3.2" 6 PS)
    (pin "4.1" 7 PS)
    (pin "4.2" 8 PS)
   )
  )
  (symbol "2604-3104"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "26043104"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 4.9)
      (pt 18.8 4.9)
      (pt 18.8 -11.8)
      (pt -2.7 -11.8)
      (pt -2.7 4.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.7 4.9)
      (pt 18.8 4.9)
      (pt 18.8 -11.8)
      (pt -2.7 -11.8)
      (pt -2.7 4.9))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.6 6.45)
      (pt 19.8 6.45)
      (pt 19.8 -12.8)
      (pt -4.6 -12.8)
      (pt -4.6 6.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 5.4)
      (arc (pt 0.000 5.400) (pt 0.000 5.350) (pt 0.100 5.450) (start 180.0) (sweep 180.0))
      (pt 0.1 5.4)
      (arc (pt 0.100 5.400) (pt 0.000 5.350) (pt 0.100 5.450) (start 180.0) (sweep .0))
      (pt 0 5.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.7 -0.9)
      (pt -3.6 -0.9)
      (pt -3.6 -7.455)
      (pt -2.7 -7.455))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -8.200) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg 4 (pt 5.000 -8.200) (padstack 0))
   (leg 5 (pt 10.000 0.000) (padstack 0))
   (leg 6 (pt 10.000 -8.200) (padstack 0))
   (leg 7 (pt 15.000 0.000) (padstack 0))
   (leg 8 (pt 15.000 -8.200) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 1
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (square 1.950))
   )
   (model "2604-3104.stp"
    (euler 90 0 -90)
    (offset 17.299999237060547 -8.199999809265137 0.029999999329447746)
   )
  )
 )
)
