FILE_TYPE = MULTI_PHYS_TABLE;

PART '2604_3104'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wago", "2604-3104" (!) = "", "26043104", "Other", "", "", "2604-3104", "https://www.arrow.com/en/products/2604-3104/wago-kontakttechnik-gmbh?region=nac", "PCB terminal block; lever; 4 mm; Pin spacing 5 mm; 4-pole; Push-in CAGE CLAMP", "https://www.wago.com/2604-3104", "21.3 mm"
END_PART

END.
