# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN2_2000-1000_WAG")
Pad (Name "1") (Location 0, 0) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 196.85040142, 0) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -108.57479858, 450.94488525) (End -108.57479858, -97.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -108.57479858, -97.05509949) (End 305.42520142, -97.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 305.42520142, -97.05509949) (End 305.42520142, 450.94488525) (Layer Mechanical15) 
Line (Width 6) (Start 305.42520142, 450.94488525) (End -108.57479858, 450.94488525) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.57479858, 450.94488525)
Point (-108.57479858, -97.05509949)
Point (305.42520142, -97.05509949)
Point (305.42520142, 450.94488525)
EndPolygon
Line (Width 6) (Start -103.57479858, -92.05509949) (End 300.42520142, -92.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 300.42520142, -92.05509949) (End 300.42520142, 445.94488525) (Layer TopOverlay) 
Line (Width 6) (Start 300.42520142, 445.94488525) (End -103.57479858, 445.94488525) (Layer TopOverlay) 
Line (Width 6) (Start -103.57479858, 445.94488525) (End -103.57479858, -92.05509949) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -173.57479858, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -98.57479858, -87.05509949) (End 295.42520142, -87.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 295.42520142, -87.05509949) (End 295.42520142, 440.94488525) (Layer Mechanical13) 
Line (Width 1) (Start 295.42520142, 440.94488525) (End -98.57479858, 440.94488525) (Layer Mechanical13) 
Line (Width 1) (Start -98.57479858, 440.94488525) (End -98.57479858, -87.05509949) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -173.57479858, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "2092-1172000-1000") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wago") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN2_2000-1000_WAG")
EndComponent
EndComponents
